[33mcommit 1e00e726cb8e04547f5739c151a6db5c09c8ba9e[m[33m ([m[1;36mHEAD -> [m[1;32mandre[m[33m)[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Sat Dec 21 11:21:57 2019 +0100

    Baum klasse hinzugefügt, Baum Modelle hinzugefügt

[33mcommit 02b06c28506002ee5254fa30206ba00b65b29143[m[33m ([m[1;31morigin/andre[m[33m)[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Fri Dec 20 21:45:21 2019 +0100

    Sounds bei Pickup und verbesserung bei Grabben

[33mcommit a7119aa91f801a1453357697de989036f84bd74c[m
Merge: c328f6c 2904657
Author: Andre <razz0rgamer@googlemail.com>
Date:   Fri Dec 20 19:32:46 2019 +0100

    Merge von MAster mit Thomas

[33mcommit 290465779303174c3b6ed8c316ff81d11d59b1be[m[33m ([m[1;31morigin/thomas[m[33m)[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Fri Dec 20 19:26:41 2019 +0100

    ANDRE: Ordnerstruktur angepasst, unnötiges rausgeschmissen
    -Safe vor dem Mergen mit dem Master

[33mcommit f12d890dad3e3724127d3881776f2450bb47734d[m
Author: Lelzenberger <krauss.thomas95@gmail.com>
Date:   Fri Dec 20 17:20:54 2019 +0100

    Aktueller Stand mit SkyBox und Reflexion

[33mcommit bd9fa46e8b0599a933c69d8b807bc72ee41ebede[m
Author: Lelzenberger <krauss.thomas95@gmail.com>
Date:   Fri Dec 20 14:39:13 2019 +0100

    Refactoring mit BumpMap und AmbientSound

[33mcommit a56016e0d16e547b88bfbe53e51d013449923893[m
Author: Lelzenberger <krauss.thomas95@gmail.com>
Date:   Fri Dec 20 14:11:35 2019 +0100

    Refactoring mit BumpMap

[33mcommit d1fbd7170d8bd10e6eee330fec7c0f8295653c65[m
Author: Lelzenberger <krauss.thomas95@gmail.com>
Date:   Fri Dec 20 13:35:40 2019 +0100

    Refactoring

[33mcommit 0ea4816adf4f86221176dcc53a4ae46346767fe8[m
Author: Lelzenberger <krauss.thomas95@gmail.com>
Date:   Fri Dec 20 10:56:08 2019 +0100

    aktuelle

[33mcommit c328f6ce3b0952bc8d99f4f087f1b52c85b65930[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Thu Dec 19 17:26:03 2019 +0100

    DIESE VERSION FUNKTIONIERT / OHNE BUMPMAPPING

[33mcommit 6362f9bd2303ca20213f47a1fcd07e478347c102[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Thu Dec 19 16:06:05 2019 +0100

    Objekte mit E bewegen geht, Scale nicht?
    Code bisschen aufgeräumt

[33mcommit 4927827b8e3d3ab71d644b792d7017a2c9333002[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Thu Dec 19 15:15:12 2019 +0100

    DragAndDrop geht, Scale noch nicht

[33mcommit 6287ec326af57c7599da28491dbb9391b7a0f7e3[m
Merge: 7449d72 af96232
Author: Andre <razz0rgamer@googlemail.com>
Date:   Thu Dec 19 14:35:43 2019 +0100

    Before Merge

[33mcommit 7449d7221f2d5367c107f5d69218f4f2665a93c3[m[33m ([m[1;32mthomas[m[33m)[m
Author: Lelzenberger <krauss.thomas95@gmail.com>
Date:   Thu Dec 19 14:25:22 2019 +0100

    return PhysicEngine

[33mcommit 4a004a3247408a8b70ac461c410be8a0b2fca904[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Thu Dec 19 13:47:05 2019 +0100

    fixxed Engine und Welt auf static

[33mcommit b9f76ba467b553815a5dd29abbe14b3b4fe6f14b[m
Author: Lelzenberger <krauss.thomas95@gmail.com>
Date:   Thu Dec 19 12:48:30 2019 +0100

    szene mit physik dont work

[33mcommit af96232fc380b4a65d184a48911d384e0fd2f90a[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Thu Dec 19 12:39:20 2019 +0100

    Scale wenn Q gedrückt ist, ungetestet

[33mcommit c017a40fb1e13e0f720cc8a7e1431fe11f15b7c7[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Thu Dec 19 12:30:11 2019 +0100

    REWORK Drag and Drop

[33mcommit f0c3fcd374789f51983892969ed57d68c438c7e9[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Thu Dec 19 12:07:27 2019 +0100

    Drag wenn E gedrückt ist, ungetestet

[33mcommit 57f3ee1a3f0e49650daba335cf17ec660be2b014[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Thu Dec 19 10:38:17 2019 +0100

    Funktionierende Kamera mit fixer Höhe aber Problem das Window nicht im Fokus steht

[33mcommit 8052c3b44275f5282ec7a5ba67800e684ac8c0f1[m
Author: Lelzenberger <krauss.thomas95@gmail.com>
Date:   Wed Dec 18 18:58:23 2019 +0100

    WORKING NOWgit add -A

[33mcommit d51b4761683d5f601c56ab14cc3b6e805bdc6beb[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Wed Dec 18 17:58:06 2019 +0100

    Merge mit Thomas und WASD Steuerung

[33mcommit b4aa8fd21aad8662d6138350a56cfd6961d9249f[m
Merge: e5da974 d4cd8bf
Author: Andre <razz0rgamer@googlemail.com>
Date:   Wed Dec 18 17:38:36 2019 +0100

    Merge

[33mcommit e5da974c2b05cd85fcf5be7fd11e36ccbd034178[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Wed Dec 18 17:28:43 2019 +0100

    Player Class KeyBoard Controller hinzugefuegt

[33mcommit d4cd8bf551384d181f978ba1dbc53febd23a15f7[m
Author: Lelzenberger <krauss.thomas95@gmail.com>
Date:   Wed Dec 18 17:26:08 2019 +0100

    ~       Version Thomas Klassen neu

[33mcommit 0e4e3eca50a5284025fb7582fab9c267d1e4fc09[m
Author: Lelzenberger <krauss.thomas95@gmail.com>
Date:   Wed Dec 18 15:09:33 2019 +0100

    normale version wieder

[33mcommit 340e12ba4927548b0815275aa370b97605909c07[m
Author: Lelzenberger <krauss.thomas95@gmail.com>
Date:   Wed Dec 18 15:08:51 2019 +0100

    LAST

[33mcommit 605125f4141024114951ee0ce215e061e293eaae[m
Merge: 6d5f38f 68f875d
Author: Lelzenberger <krauss.thomas95@gmail.com>
Date:   Wed Dec 18 15:06:48 2019 +0100

    Merge remote-tracking branch 'remotes/origin/andre' into thomas
    
    3x translate und ein kommentar in header

[33mcommit 68f875d539c709f16bbed2b753b7500c637ed965[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Wed Dec 18 15:05:50 2019 +0100

    3x translate myscene

[33mcommit 6d5f38fb9d8de7151af85de416baa0e651c9aa34[m
Author: Lelzenberger <krauss.thomas95@gmail.com>
Date:   Wed Dec 18 15:02:21 2019 +0100

    2x comment

[33mcommit 948cbe8da0f1afab6afb70640efdb87188fa5ef9[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Wed Dec 18 15:00:02 2019 +0100

    translate 300

[33mcommit ed03334a2b5759b6f4b46cbf7c1fc1bb391c35aa[m
Author: Lelzenberger <krauss.thomas95@gmail.com>
Date:   Wed Dec 18 14:42:14 2019 +0100

    com

[33mcommit 7a6d2c53091d97cd74eb46f2cd7e26e252931f0d[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Wed Dec 18 14:23:26 2019 +0100

    Init Version wieder

[33mcommit 6ec1f4aca330a86849a01b04e45432827c4799c2[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Wed Dec 18 14:18:38 2019 +0100

    3x translate

[33mcommit e337d96838ea1af0ff06fffd99882c0fb6acc7a7[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Wed Dec 18 14:15:28 2019 +0100

    MYscene 100

[33mcommit 316b60ed47783c354b425a1d676d2214ddb8f885[m
Author: Andre <razz0rgamer@googlemail.com>
Date:   Wed Dec 18 14:07:36 2019 +0100

    Andre Version

[33mcommit 5d606cc361c41688b91c425d75637d1708c3fd33[m
Author: Lelzenberger <krauss.thomas95@gmail.com>
Date:   Wed Dec 18 13:54:21 2019 +0100

    Init Version
