<RCC>
    <qresource prefix="/">
        <file>shaders/phongFrag.frag</file>
        <file>shaders/phongFrag.vert</file>
        <file>shaders/common.vert.inc</file>
        <file>shaders/commonlight.vert.inc</file>
        <file>shaders/commonlightmatdefs.inc</file>
        <file>shaders/commonlightmodels.inc</file>
        <file>shaders/textureLightedBump.frag</file>
        <file>shaders/textureLightedBump.vert</file>
        <file>shaders/skybox.vert</file>
        <file>shaders/texturecube.frag</file>
        <file>shaders/Stand.frag</file>
        <file>shaders/Stand.vert</file>
    </qresource>
</RCC>
